# ngx-form-designer

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.json
src/: index.html  styles.scss  theme.css
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  dynamic-form.module.ts  dynamic-form.service.ts  field-list.ts  ngZorroAntd.module.ts  utils.ts
src/app/components/: ace.models.ts  config.module.ts
src/app/components/anchor/: anchor.component.ts
src/app/components/checkbox-config/: checkbox-config.component.html  checkbox-config.component.ts
src/app/components/checkbox-control/: checkbox-control.component.html  checkbox-control.component.ts
src/app/components/dashboard-select-config/: dashboard-select-config.component.ts
src/app/components/dashboard-select-control/: dashboard-select-control.component.html  dashboard-select-control.component.ts
src/app/components/datetime-config/: datetime-config.component.html  datetime-config.component.ts
src/app/components/datetime-control/: datetime-control.component.html  datetime-control.component.ts
src/app/components/divider-config/: divider-config.component.html  divider-config.component.ts
src/app/components/divider-control/: divider-control.component.html  divider-control.component.ts
src/app/components/edit-script/: edit-script.component.html  edit-script.component.scss  edit-script.component.ts
src/app/components/field-config/: field-config.component.html  field-config.component.scss  field-config.component.ts
src/app/components/field-wraper/: field-wraper.component.html  field-wraper.component.scss  field-wraper.component.ts
src/app/components/form-config/: form-config.component.html  form-config.component.scss  form-config.component.ts
src/app/components/form-renderer/: form-renderer.component.html  form-renderer.component.scss  form-renderer.component.ts
src/app/components/form-renderer/subform-control-render/: subform-control-render.component.html  subform-control-render.component.scss  subform-control-render.component.ts
src/app/components/form-verification/: form-verification.component.html  form-verification.component.scss  form-verification.component.ts
src/app/components/image-upload-config/: image-upload-config.component.html  image-upload-config.component.scss  image-upload-config.component.ts
src/app/components/image-upload-control/: image-upload-control.component.html  image-upload-control.component.ts
src/app/components/input-config/: input-config.component.html  input-config.component.scss  input-config.component.ts
src/app/components/input-control/: input-control.component.html  input-control.component.ts
src/app/components/label-config/: label-config.component.html  label-config.component.scss  label-config.component.ts
src/app/components/layout-config/: layout-config.component.html  layout-config.component.scss  layout-config.component.ts
src/app/components/organization-config/: organization-config.component.html  organization-config.component.ts
src/app/components/organization-control/: organization-control.component.html  organization-control.component.ts
src/app/components/preview/: preview.component.html  preview.component.scss  preview.component.ts
src/app/components/radio-config/: radio-config.component.html  radio-config.component.ts
src/app/components/radio-control/: radio-control.component.html  radio-control.component.ts
src/app/components/select-config/: select-config.component.html  select-config.component.scss  select-config.component.ts
src/app/components/select-control/: select-control.component.html  select-control.component.ts
src/app/components/subform-config/: subform-config.component.html  subform-config.component.scss  subform-config.component.ts
src/app/components/subform-control/: subform-control.component.html  subform-control.component.scss  subform-control.component.ts
src/app/components/switch-config/: switch-config.component.html  switch-config.component.ts
src/app/components/switch-control/: switch-control.component.html  switch-control.component.ts
src/app/components/text-config/: text-config.component.html  text-config.component.ts
src/app/components/text-control/: text-control.component.html  text-control.component.ts
src/app/components/textarea-config/: textarea-config.component.html  textarea-config.component.scss  textarea-config.component.ts
src/app/components/textarea-control/: textarea-control.component.html  textarea-control.component.ts
src/app/models/: basicField.module.ts
src/app/models/checkbox/: basic-checkbox.component.html  basic-checkbox.component.ts
src/app/models/dashboard-select/: dashboard-select.component.html  dashboard-select.component.scss  dashboard-select.component.ts
src/app/models/datetime/: datetime.component.html  datetime.component.ts
src/app/models/image-upload/: image-upload.component.html  image-upload.component.scss  image-upload.component.ts
src/app/models/input/: basic-input.component.html  basic-input.component.ts
src/app/models/organization-select/: organization-select.component.html  organization-select.component.ts
src/app/models/radio/: basic-radio.component.html  basic-radio.component.ts
src/app/models/select/: basic-select.component.html  basic-select.component.ts
src/app/models/switch/: basic-switch.component.html  basic-switch.component.ts
src/app/models/textarea/: basic-textarea.component.html  basic-textarea.component.ts
